In [1]:

import pandas as pd
import numpy as np
data = pd.read_csv('C:\\Users\\titanic.csv')
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:

# find full string -- finds 'first' or 'third'
df_small = data[data['class'].isin(['First','Third'])]
print(df_small.head())

print('-------------------------------------------------------------------------------')

# find sub-string -- finds NOT 'first' or 'second'
df_small = data.loc[~data['class'].str.contains("fi|se", case=False)]
print(df_small.head())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
-------------------------------------------------------------------------------
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
2         1       3  female  26.0      0      0   7.9250        S  Third
4         0       3    male  35.0      0      0   8.0500        S  Third
5         0       3    male   NaN      0      0   8.4583        Q  Third
7         0       3    male   2.0      3      1  21.0750        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
2  woman       False  NaN  Southampton   yes   True
4    man        True  NaN  Southampton    no   True
5    man        True  NaN   Queenstown    no   True
7  child       False  NaN  Southampton    no  False

In [6]:

# find sub-string -- finds 'first'
df_small = data.loc[data['class'].str.contains("fi", case=False)]
print(df_small.head())

print('-------------------------------------------------------------------------------')

# find sub-string -- finds 'first' or 'second'
df_small = data.loc[data['class'].str.contains("fi|se", case=False)]
print(df_small.head())

    survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1          1       1  female  38.0      1      0  71.2833        C  First
3          1       1  female  35.0      1      0  53.1000        S  First
6          0       1    male  54.0      0      0  51.8625        S  First
11         1       1  female  58.0      0      0  26.5500        S  First
23         1       1    male  28.0      0      0  35.5000        S  First

      who  adult_male deck  embark_town alive  alone
1   woman       False    C    Cherbourg   yes  False
3   woman       False    C  Southampton   yes  False
6     man        True    E  Southampton    no   True
11  woman       False    C  Southampton   yes   True
23    man        True    A  Southampton   yes   True
-------------------------------------------------------------------------------
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
1          1       1  female  38.0      1      0  71.2833        C   First
3          1       1  female  35.0      1      0  53.1000        S   First
6          0       1    male  54.0      0      0  51.8625        S   First
9          1       2  female  14.0      1      0  30.0708        C  Second
11         1       1  female  58.0      0      0  26.5500        S   First

      who  adult_male deck  embark_town alive  alone
1   woman       False    C    Cherbourg   yes  False
3   woman       False    C  Southampton   yes  False
6     man        True    E  Southampton    no   True
9   child       False  NaN    Cherbourg   yes  False
11  woman       False    C  Southampton   yes   True

In [11]:

# for numbers, we don't use quote marks
age = [35,38,58]
df_small=data[data.age.isin(age)]
print(df_small.head())

print('-------------------------------------------------------------------------------')

# find numbers greater than
df_small = data[data['age'] > 40] 
print(df_small.head())

    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
1          1       1  female  38.0      1      0  71.2833        C   First
3          1       1  female  35.0      1      0  53.1000        S   First
4          0       3    male  35.0      0      0   8.0500        S   Third
11         1       1  female  58.0      0      0  26.5500        S   First
20         0       2    male  35.0      0      0  26.0000        S  Second

      who  adult_male deck  embark_town alive  alone
1   woman       False    C    Cherbourg   yes  False
3   woman       False    C  Southampton   yes  False
4     man        True  NaN  Southampton    no   True
11  woman       False    C  Southampton   yes   True
20    man        True  NaN  Southampton    no   True
-------------------------------------------------------------------------------
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
6          0       1    male  54.0      0      0  51.8625        S   First
11         1       1  female  58.0      0      0  26.5500        S   First
15         1       2  female  55.0      0      0  16.0000        S  Second
33         0       2    male  66.0      0      0  10.5000        S  Second
35         0       1    male  42.0      1      0  52.0000        S   First

      who  adult_male deck  embark_town alive  alone
6     man        True    E  Southampton    no   True
11  woman       False    C  Southampton   yes   True
15  woman       False  NaN  Southampton   yes   True
33    man        True  NaN  Southampton    no   True
35    man        True  NaN  Southampton    no  False

In [16]:

df_small = data['fare'].where(data['fare'] > 50, 0)
print(df_small.head())

0     0.0000
1    71.2833
2     0.0000
3    53.1000
4     0.0000
Name: fare, dtype: float64

In [17]:

# find item in column based on two criteria, both being required
df_small = data.loc[(data['age'] >= 22) & (data['age'] <= 32)]
print(df_small.head())

    survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0          0       3    male  22.0      1      0   7.2500        S  Third
2          1       3  female  26.0      0      0   7.9250        S  Third
8          1       3  female  27.0      0      2  11.1333        S  Third
18         0       3  female  31.0      1      0  18.0000        S  Third
23         1       1    male  28.0      0      0  35.5000        S  First

      who  adult_male deck  embark_town alive  alone
0     man        True  NaN  Southampton    no  False
2   woman       False  NaN  Southampton   yes   True
8   woman       False  NaN  Southampton   yes  False
18  woman       False  NaN  Southampton    no  False
23    man        True    A  Southampton   yes   True

In [23]:

data['cumsum_age'] = data[['age','sex','pclass']].groupby('pclass').cumsum()
data.head(10)

C:\Users\ryans\AppData\Local\Temp\ipykernel_27424\240256950.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data['cumsum_age'] = data[['age','sex','pclass']].groupby('pclass').cumsum()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,cumsum_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,48.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,73.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,83.0
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,127.0
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,85.0
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,112.0
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,14.0

In [24]:

data['rank'] = data['age'].rank()
data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,cumsum_age,rank
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.0,218.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.0,532.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,48.0,310.5
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,73.0,488.5
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,83.0,488.5
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,127.0,668.5
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,85.0,19.5
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,112.0,328.5
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,14.0,74.5

In [30]:

dtypes = data.select_dtypes(include='int64')
print(dtypes.dtypes)

survived    int64
pclass      int64
sibsp       int64
parch       int64
dtype: object

In [31]:

dtypes = data.select_dtypes(exclude='int64')
print(dtypes.dtypes)

sex             object
age            float64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
cumsum_age     float64
rank           float64
dtype: object

In [36]:

df_small = data.query('age > fare')
print(df_small.head())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
2         1       3  female  26.0      0      0   7.9250        S  Third
4         0       3    male  35.0      0      0   8.0500        S  Third
6         0       1    male  54.0      0      0  51.8625        S  First
8         1       3  female  27.0      0      2  11.1333        S  Third

     who  adult_male deck  embark_town alive  alone  cumsum_age   rank
0    man        True  NaN  Southampton    no  False        22.0  218.0
2  woman       False  NaN  Southampton   yes   True        48.0  310.5
4    man        True  NaN  Southampton    no   True        83.0  488.5
6    man        True    E  Southampton    no   True       127.0  668.5
8  woman       False  NaN  Southampton   yes  False       112.0  328.5